{
  "version": "1.0.0",
  "project": {
    "name": "eloup",
    "intent": "Multi-game ELO tracking website for parties. Mobile-first PWA. Discord OAuth, per-game and overall ratings, tournaments, hidden ELO-betting. Deployed to a shared Linode LKE cluster via ArgoCD GitOps."
  },
  "symbols": {
    "architecture": {
      "description": "Next.js (App Router) on Node 20 backed by SQLite via better-sqlite3, packaged as a single AMD64 container. Orchestrated on Kubernetes; manifests reconciled by ArgoCD; images published to DockerHub.",
      "docs": ["docs/architecture.md"],
      "properties": {
        "framework": "next.js",
        "runtime": "node20",
        "db": "sqlite",
        "orchestrator": "kubernetes",
        "gitops": "argocd",
        "image_registry": "dockerhub",
        "image_arch": "linux/amd64"
      },
      "interlocks": {}
    },
    "auth": {
      "description": "Discord OAuth via next-auth. Sign-in requires verified email; the stable FK is the Discord user id (snowflake), never the handle. Roles: user, tournament_admin, global_admin. Match-result confirmation policy is unchanged pending Q-AUTH-2.",
      "docs": ["docs/auth.md"],
      "properties": {
        "model": "discord_oauth",
        "provider": "discord",
        "scopes": ["identify", "email"],
        "require_verified_email": true,
        "roles": ["user", "tournament_admin", "global_admin"],
        "requires_session": true,
        "result_confirmation": "all_participants"
      },
      "interlocks": {}
    },
    "rating": {
      "description": "Per-(player, game) ELO is the source of truth. Overall rating is its own independent ELO updated per match using the same algorithm. Floor at 0 — overall ELO cannot go below zero (bet losses or rating updates clamp). Team matches use a single team-average ELO update with equal delta to every team member (Q-RATE-2 default a).",
      "docs": ["docs/rating.md"],
      "properties": {
        "algorithm": "elo",
        "scope": "per_game",
        "default_k": 32,
        "starting_rating": 1200,
        "overall_rating_model": "independent_elo",
        "overall_default_k": 32,
        "overall_starting_rating": 1200,
        "floor": 0,
        "team_match_formula": "team_average_equal_delta"
      },
      "interlocks": {}
    },
    "deployment": {
      "description": "Linode LKE cluster tow-c1 (us-sea-2), namespace eloup, host eloup.kodloki.io. Shine flat layout (K8s/*.yaml). Pushes mirror to gitea (haxley) and github; ArgoCD watches the canonical GitHub remote. Wizard ships as the bholcombe/eloup-wizard Docker image.",
      "docs": ["docs/deployment.md"],
      "properties": {
        "expects_framework": "next.js",
        "expects_db": "sqlite",
        "expects_orchestrator": "kubernetes",
        "expects_gitops": "argocd",
        "expects_image_registry": "dockerhub",
        "expects_image_arch": "linux/amd64",
        "host": "linode_lke",
        "cluster": "tow-c1",
        "region": "us-sea-2",
        "namespace": "eloup",
        "host_pattern": "<app>.kodloki.io",
        "app_host": "eloup.kodloki.io",
        "ingress_class": "nginx",
        "cluster_issuer": "letsencrypt-prod",
        "storage_class": "linode-block-storage-retain",
        "image_prefix": "bholcombe/eloup-",
        "gitops_archetype": "shine_flat",
        "git_hosts": ["gitea_haxley", "github"],
        "canonical_remote": "github",
        "wizard_packaging": "docker_image",
        "secret_management": "sealed_secrets",
        "sealed_secrets_version": "v0.27.1"
      },
      "interlocks": {
        "architecture.framework": "expects_framework",
        "architecture.db": "expects_db",
        "architecture.orchestrator": "expects_orchestrator",
        "architecture.gitops": "expects_gitops",
        "architecture.image_registry": "expects_image_registry",
        "architecture.image_arch": "expects_image_arch"
      }
    },
    "tournaments": {
      "description": "Flat named groupings of matches with per-tournament delegated admins. Format is a single named-group model (no brackets in M5). Rating pool is shared with casual matches (same per-game and overall ELO tables). Invites are a single revocable shared-link token stored on the row; rotation = re-issue, revoke = NULL. The creator is a permanent super-admin per tournament (only a global_admin can demote them). tournament_admin is per-tournament authority derived from the tournament_admins table, not from players.role.",
      "docs": ["docs/tournaments.md"],
      "properties": {
        "has_admin_role": true,
        "format": "named_group",
        "rating_pool": "shared",
        "invite_model": "single_shared_link",
        "creator_demotable": false
      },
      "interlocks": {}
    },
    "betting": {
      "description": "Hidden ELO-betting on matches. Currency is overall ELO; wager is escrowed at placement (immediate debit) and settled when the match transitions pending → confirmed. Cap = max |per-game rating delta| among participants. Bets void on disputed/cancelled. Reveal mechanism, self-bet legality, and visibility are TBD.",
      "docs": ["docs/betting.md"],
      "properties": {
        "currency": "overall_elo",
        "cap_rule": "max_abs_per_game_rating_delta",
        "escrow_at_placement": true,
        "settle_on": "pending_to_confirmed",
        "void_on": ["disputed", "cancelled"],
        "hidden_by_default": true,
        "reveal_mechanism": "TBD",
        "participant_self_bet_allowed": "TBD",
        "visibility": "TBD"
      },
      "interlocks": {}
    },
    "app": {
      "description": "Next.js 15 App Router PWA. Tailwind + hand-written components (no shadcn-CLI dependency); better-sqlite3 direct (no ORM) with versioned .sql migrations in lib/db/migrations/; Auth.js v5 for Discord OAuth (JWT sessions, trustHost: true for self-hosted ingress); hand-rolled service worker + manifest.webmanifest for PWA install; leaderboards are anonymous-visible (Q-APP-4 default).",
      "docs": ["docs/app.md"],
      "properties": {
        "next_router": "app_router",
        "next_major": 15,
        "ui_lib": "tailwind_handwritten",
        "css": "tailwind",
        "pwa_strategy": "manual_sw",
        "auth_lib": "authjs_v5",
        "session_strategy": "jwt",
        "db_layer": "better_sqlite3_direct",
        "migration_strategy": "sql_files_versioned",
        "anonymous_leaderboards": true,
        "first_admin_bootstrap": "env_discord_id_optional",
        "test_runner": "vitest",
        "e2e_runner": "playwright"
      },
      "interlocks": {}
    }
  }
}
